{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "versionFirst": "4.7.6",
    "uniqCompNum": 42,
    "versionPublish": "4.12.3",
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676",
              "text-align": "left"
            },
            "H2": {
              "text-align": "left"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    Constantinos Marios Angelopoulos</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXLMv87FnW",
          "_anchor": "content4-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px",
              "padding": ".5rem 0"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "-webkit-flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important",
                "-webkit-align-items": "center",
                "-webkit-justify-content": "center"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              }
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  },
                  "a": {
                    "display": "inline-flex"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "visibility": "hidden",
                "display": "block",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "visibility": "visible"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 1024px)": {
                "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                  "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 1023px)": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0",
                "-webkit-flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto",
              "-webkit-flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global not-draggable once=\"menu\" position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#767676\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#333333\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{\n        'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent\n        }\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-cma-png-2-322x72.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Text\">Home</a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,\n                'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"index.html#content4-z\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Publications</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        R&amp;D Projects</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"index.html#content4-14\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Contact</a></li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-primary\" href=\"tel:+1-234-567-8901\">\n                    <span class=\"btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn\" data-app-selector=\".mbr-iconfont-btn\">\n                    </span>\n                    +1-234-567-8901\n                </a>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "rXW0v61EJI",
          "_anchor": "menu2-s",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when not (@reverseContent)": {
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-right": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".mbr-figure": {
                  "padding-bottom": "1rem"
                }
              }
            },
            "& when (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              },
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".media-container-row": {
                  "flex-wrap": "wrap-reverse",
                  "-webkit-flex-wrap": "wrap-reverse"
                },
                ".mbr-figure": {
                  "padding-top": "1rem"
                }
              }
            },
            ".mbr-text": {
              "color": "#767676",
              "text-align": "left"
            }
          },
          "_name": "content6",
          "_customHTML": "<section class=\"mbr-section content6\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n      <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n      <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n      <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"70\">\n        <input type=\"checkbox\" title=\"Text On Right/Left\" name=\"reverseContent\">  \n      <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n    \n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"media-container-row\">\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                      <img src=\"@PROJECT_PATH@/assets/images/constantinos-marios-angelopoulos-490x490.jpeg\" alt=\"Mobirise\" title>  \n                    </div>\n                    <div class=\"media-content\">\n                        <div class=\"mbr-section-text\">\n                            <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">I am a Principal Academic in Computing (UK rank roughly equivalent to Associate Professor) at <a href=\"https://www.bournemouth.ac.uk/\" target=\"_blank\">Bournemouth University</a> (UK), specialising in future networks and networked systems.  I am a founding member of the <a href=\"https://www.bournemouth.ac.uk/about/our-faculties/faculty-science-technology/our-departments/department-computing-informatics/our-research/future-complex-networks-research-group-flexnet\" target=\"_blank\">Future &amp; Complex Networks (FlexNet)</a> research group.\n<br><br>Previously, I spent 3.5 years at the <a href=\"http://cui.unige.ch/\" target=\"_blank\">Centre Universitaire D'Informatique</a> of <a href=\"https://www.unige.ch/\" target=\"_blank\">University of Geneva</a> (CH) under the prestigious<a href=\"https://www.sbfi.admin.ch/sbfi/en/home/education/scholarships-and-grants/swiss-government-excellence-scholarships.html\" target=\"_blank\"> Swiss Government Excellence Scholarship for Foreign Scholars</a>.\n<br><br></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXVYDjXBgE",
          "_anchor": "content6-p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#465052"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">&nbsp;Since first joinning BU I founded and lead three MSc courses on Internet of Things; namely, </span><a href=\"https://www.bournemouth.ac.uk/study/courses/msc-internet-things\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(255, 255, 255);\">MSc in Internet of Things</a><span style=\"font-size: 1rem;\">, </span><a href=\"https://www.bournemouth.ac.uk/study/courses/msc-internet-things-cyber-security\" style=\"font-size: 1rem; background-color: rgb(255, 255, 255);\">MSc in IoT with Cyber Security</a><span style=\"font-size: 1rem;\">, and </span><a href=\"https://www.bournemouth.ac.uk/study/courses/msc-internet-things-data-analytics\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(255, 255, 255);\">MSc in IoT with Data Analytics</a><span style=\"font-size: 1rem;\">. I also founded and lead the <i>BU Open Innovation Lab (OIL)</i>; an R&amp;D lab focusing on emerging ICT, such as Internet of Things and 5G, and their role as <i>key technological enablers for innovation</i>.</span></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXX4pKjCIJ",
          "_anchor": "content1-t",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#232323",
              "text-align": "left"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    Article Title with Solid Background\n                </h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>\n                    Research Interests</b></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXXbjehIm1",
          "_anchor": "content4-w",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#232323"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><b>•\tSensor &amp; Ad-hoc Networks:&nbsp;</b><span style=\"font-size: 1rem;\">Algorithmic aspects including data collection and mobility management; intrusion detection systems; efficient heuristics for wireless power transfer.</span></p><p><b style=\"font-size: 1rem;\">•\t</b><span style=\"font-size: 1rem;\"><b>Internet of Things / 5G:</b></span><b style=\"font-size: 1rem;\"> </b><span style=\"font-size: 1rem;\">End-to-end architectures; proof of concept systems, medium and high TRL testbeds and systems.</span></p><div><b>•\tCrowdsourcing/Crowdsourced Systems: </b>Fundamental aspects such as incetive mechanisms; reference and system architectures; demonstrator development. \n</div><div><br></div><div><b>Interdisciplinary Topics\n</b></div><div><b>•\t</b>Data-driven and Smart Circular Economy.\n</div><div>•\tIoT for landslide monitoring, cliff stability (early warning systems and forecasting).\n</div><div>•\tIoT and 5G applications in agritech / smart farming. <b>\n</b></div><div><b><br></b></div><p></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXXfOHMEP5",
          "_anchor": "content1-x",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#232323",
              "text-align": "left"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    Article Title with Solid Background\n                </h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>\n                    Publications</b></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXXJW7h1Ip",
          "_anchor": "content4-z",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p>Profiles on <a href=\"https://dblp.org/pers/a/Angelopoulos:Constantinos_Marios.html\" target=\"_blank\">DBLP</a>&nbsp;and<span style=\"font-size: 1rem;\"><b>&nbsp;</b><a href=\"https://scholar.google.co.uk/citations?user=iQr8D8UAAAAJ&hl=en\" target=\"_blank\">Google Scholar</a>.</span></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXXKlIGAmv",
          "_anchor": "content1-10",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "position": "relative",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card": {
              "border-radius": "0px",
              "margin-bottom": "-1px",
              ".card-header": {
                "border-radius": "0px",
                "border": "0px",
                "padding": "0",
                "a.panel-title": {
                  "margin-bottom": "0",
                  "font-style": "normal",
                  "font-weight": "500",
                  "display": "block",
                  "text-decoration": "none !important",
                  "margin-top": "-1px",
                  "line-height": "normal",
                  "&:focus": {
                    "text-decoration": "none !important"
                  },
                  "h4": {
                    "padding": "1.3rem 2rem",
                    "border": "1px solid #dfdfdf",
                    "margin-bottom": "0",
                    ".sign": {
                      "padding-right": "1rem"
                    }
                  }
                }
              },
              ".panel-body": {
                "color": "#767676"
              }
            },
            ".panel-text": {
              "color": "#232323"
            },
            "H2": {
              "text-align": "left"
            }
          },
          "_name": "accordion1",
          "_customHTML": "<section class=\"accordion1\" group=\"Accordion & Toggles & Tabs\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <select title=\"Accordions Count\" name=\"bootstrapAccordion\">\n             <option value=\"1\">1</option>\n             <option value=\"2\">2</option>\n             <option value=\"3\">3</option>\n             <option value=\"4\" selected>4</option>\n             <option value=\"5\">5</option>\n             <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"section-head text-center space30\">\n                    <h2 class=\"mbr-section-title pb-5 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                        Publications&nbsp;</h2>\n                </div>\n                <div class=\"clearfix\"></div>\n                <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n                    <div class=\"card\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed text-black\" data-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp;Book Chapters</h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse1\" class=\"panel-collapse noScroll collapse \" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">[B6] <a href=\"http://eprints.bournemouth.ac.uk/29994/1/RP_9788793519114C11.pdf\" target=\"_blank\">Combining Internet of Things and Crowdsourcing for Pervasive Research and End-user Centric Experimental Infrastructures (IoT Lab).</a> Sébastien Ziegler, Cedric Crettaz, Michael Hazan, Panagiotis Alexandrou, Gabriel Filios, Sotiris Nikoletseas, Theofanis P. Raptis, Xenia Ziouvelou, Frank McGroarty, Aleksandra Rankov, Srdjan Krco, Constantinos Marios Angelopoulos, Orestis Evangelatos, Marios Karagiannis, Jose Rolim and Nikolaos Loumis. Building the Future Internet through FIRE. River Publishers Series in Information Science and Technology, 323-354, 2017.&nbsp;<br><br> [B5] <a href=\"https://link.springer.com/chapter/10.1007/978-3-319-92384-0_8\" target=\"_blank\">User Incentivization in Mobile Crowdsensing Systems.</a> Constantinos Marios Angelopoulos, Sotiris Nikoletseas., Theofanis P. Raptis. and Jose P. Rolim.In The Philosophy of Mission-Oriented Wireless Sensor Networks. Springer, 2017.\n<br><br> [B4] <a href=\"https://link.springer.com/chapter/10.1007/978-3-319-50758-3_14\">Crowd-driven IoT/IoE ecosystems: a multidimensional approach.</a> Xenia Ziouvelou, Panagiotis Aleksandrou, Constantinos Marios Angelopoulos, Orestis Evangelatos, João Fernandes, Nikos Loumis, Frank McGroarty, Sotiris Nikoletseas, Aleksandra Rankov, Theofanis P. Raptis, Anna Ståhlbröst, Sébastien Ziegler. Beyond the Internet of Things: Everything Interconnected, Springer, 2016.\n<br><br> [B3] <a href=\"https://link.springer.com/chapter/10.1007/978-3-319-46810-5_13\">Strategies for Wireless Recharging in Mobile Ad-Hoc Networks.</a> Constantinos Marios Angelopoulos, Julia Buwaya, Orestis Evangelatos and José Rolim. Wireless Power Transfer Algorithms and Applications in Ad hoc Communication Networks, Springer, 2016.\n<br><br> [B2] <a href=\"https://link.springer.com/chapter/10.1007/978-3-319-46810-5_18\" target=\"_blank\">Wireless Power Transfer in Sensor Networks with Adaptive, Limited Knowledge Protocols.</a> Constantinos Marios Angelopoulos, Sotiris Nikoletseas, Theofanis P. Raptis. Wireless Power Transfer Algorithms and Applications in Ad hoc Communication Networks, Springer, 2016.\n<br><br> [B1] <a href=\"https://link.springer.com/chapter/10.1007%2F978-3-642-41296-7_3\" target=\"_blank\">Experimental Performance Evaluation of Sensor-Based Networking for Energy Efficiency in Smart Buildings.</a> Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas. Chapter in Measurement Methodology and Tools - First European Workshop, FP7 FIRE/EULER Project, Springer 2013 Lecture Notes in Computer Science ISBN 978-3-642-41295-0, 2013.&nbsp;<br></p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 1\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingTwo\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp;Journals</h4>\n                            </a>\n                            \n                        </div>\n                        <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">[J9]<a href=\"https://ieeexplore.ieee.org/document/8700302\" target=\"_blank\"> IEEE 802.11ax Spatial Reuse Improvement: An Interference-Based Channel-Access Algorithm.</a> Anastasios Valkanis, Athanasios Iossifides, Periklis Chatzimisios, Constantinos Marios Angelopoulos and Vasilis Katos. IEEE Vehicular Technology Magazine, 14.2, pp78-84, 2019.&nbsp;<br><br>[J8] <a href=\"https://link.springer.com/article/10.1007/s10586-018-2843-2\" target=\"_blank\">Crowdcloud: A Crowdsourced System for Cloud Infrastructure.</a> Mahmood Hosseini, Constantinos Marios Angelopoulos, Wei Koong Chai, Stephane Kundig. Cluster Computing, Springer, DOI:10.1007/s10586-018-2843-2, 2018.\n<br><br> [J7] <a href=\"https://www.sciencedirect.com/science/article/abs/pii/S157411921730648X\" target=\"_blank\">VIVO: A secure, privacy-preserving, and real-time crowd-sensing framework for the Internet of Things.</a> Luceri, Luca, Felipe Cardoso, Michela Papandrea, Silvia Giordano, Julia Buwaya, Stéphane Kundig, Constantinos Marios Angelopoulos et al. Pervasive and Mobile Computing, 49, pp.126-138.&nbsp;<br>\n<br>[J6]<a href=\"https://www.sciencedirect.com/science/article/abs/pii/S1569190X15000672\" target=\"_blank\"> Design and Evaluation of Characteristic Incentive Mechanisms in Mobile Crowdsensing Systems.</a> Constantinos Marios Angelopoulos, Sotiris Nikoletseas, Theofanis P. Raptis, Jose Rolim. Simulation Modelling Practice and Theory, Volume 55, Pages 95-106, Elsevier, 2015.\n<br><br> [J5] <a href=\"https://dl.acm.org/doi/10.1504/IJAHUC.2015.073169\" target=\"_blank\">Improving Sensor Network Performance with Wireless Energy Transfer.</a> Constantinos Marios Angelopoulos, Sotiris Nikoletseas, Theofanis P. Raptis, Christoforos Raptopoulos, Filippos Vasilakis. International Journal of Ad Hoc and Ubiquitous Computing, Inderscience Publishers, 2015.\n<br><br> [J4]<a href=\"https://www.sciencedirect.com/science/article/abs/pii/S1389128614001972\" target=\"_blank\"> Wireless Energy Transfer in Sensor Networks with Adaptive, Limited Knowledge Protocols. </a>Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Theofanis P. Raptis. Computer Networks 70: 113-141, Elsevier Journal, 2015.\n<br><br>[J3]<a href=\"https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.3108\" target=\"_blank\"> Efficient Collection of Sensor Data via a New Accelerated Random Walk.</a> Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Dimitra Patroumpa, Christoforos Raptopoulos. Concurrency and Computation: Practice and Experience Wiley Journal, DOI: 10.1002/cpe.3108, 2013.\n<br><br> [J2] <a href=\"https://www.sciencedirect.com/science/article/abs/pii/S0140366410004822\" target=\"_blank\">Aggregated mobility-based topology inference for fast sensor data collection. </a>Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas. Computer Communications, Elsevier Journal 34(13): 1570-1579, 2011.\n<br><br> [J1] <a href=\"https://www.sciencedirect.com/science/article/pii/S0164121210002025\" target=\"_blank\">Accelerated collection of sensor data by mobility-enabled topology ranks.</a> Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas. Journal of Systems and Software, Elsevier Journal 83(12): 2471-2477, 2010.&nbsp;<br></p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 2\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed text-black panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp;Conferences and Workshops</h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">[C25] <a href=\"https://ieeexplore.ieee.org/document/8767201\" target=\"_blank\">Efficient IoT-enabled Landslide Monitoring.</a> Matthew Buttler, Constantinos Marios Angelopoulos, Doug Mahy. IEEE 5th World Forum on Internet of Things, Limerick, Ireland, 2019.\n<br><br>[C24]<a href=\"https://www.scienceopen.com/hosted-document?doi=10.14236/ewic/icscsr19.15\" target=\"_blank\"> Efficient Intrusion Detection in Ad Hoc Networks.</a> Mohammed Al Qurashi, Constantinos Marios Angelopoulos, Vasilios Katos. In 6th International Symposium for ICS &amp; SCADA Cyber Security Research (ICS-CSR), Athens, Greece, 2019\n<br><br>[C23] <a href=\"https://ieeexplore.ieee.org/document/8804728\" target=\"_blank\">An Architecture for Blockchain over Edge-enabled IoT for Smart Circular Cities.</a> Amalia Damianou, Constantinos Marios Angelopoulos and Vasilis Katos. In IEEE Smart Circular Economy (SmaCE), Santorini, Greece, 2019\n<br><br>[C22]<a href=\"https://ieeexplore.ieee.org/document/8804760\" target=\"_blank\"> IDEAL-CITIES – A Trustworthy and Sustainable Framework for Circular Smart Cities.</a> Constantinos Marios Angelopoulos, Vasilios Katos, Theodoros Kostoulas, Andreas Miaoudakis, Nikolaos Petroulakis, George Alexandris, Giorgos Demetriou, Giuditta Morandi, Urszula Rak, Karolina Walędzik, Marios Panayiotou and Christos Iraklis Tsatsoulis. In IEEE Smart Circular Economy (SmaCE), Santorini, Greece, 2019\n<br><br>[C21] <a href=\"https://link.springer.com/chapter/10.1007/978-3-319-73450-7_76\" target=\"_blank\">Modelled Testbeds: Visualizing and Augmenting Physical Testbeds with Virtual Resources</a>. Kundig, Stephane, Constantinos Marios Angelopoulos, and Jose Rolim. In International Conference on Information Theoretic Security, pp. 804-812. Springer, Cham, 2018.\n<br><br>[C20] <a href=\"https://link.springer.com/chapter/10.1007/978-3-319-40509-4_13\" target=\"_blank\">A Service Based Architecture for Multidisciplinary IoT Experiments with Crowdsourced Resources</a>. Panagiotis Alexandrou, Constantinos Marios Angelopoulos, Orestis Evangelatos, João Fernandes, Gabriel Filios, Marios Karagiannis, Nikolaos Loumis, Sotiris Nikoletseas, Aleksandra Rankov, Theofanis P. Raptis, José Rolim, Alexandros Souroulagkas. International Conference on Ad Hoc Networks and Wireless, Lille, France (AdHoc-Now 2016).\n<br><br>[C19]<a href=\"https://dl.acm.org/doi/10.1145/2811587.2811603\" target=\"_blank\"> Traversal Strategies for Wireless Power Transfer in Mobile Ad-Hoc Networks</a>. Constantinos Marios Angelopoulos, Julia Buwaya, Orestis Evangelatos, Jose D. P. Rolim. ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems, Cancun, Mexico, 2015.<br>&nbsp;<br> [C18]<a href=\"https://ieeexplore.ieee.org/document/7104907\" target=\"_blank\"> IoT Lab: Towards Co-design and IoT Solution Testing Using the Crowd</a>. João Fernandes, Srdjan Krco, Aleksandra Rankov, Stevan Jokic, Michele Nati, Nikos Loumis, Constantinos Marios Angelopoulos, Sotiris Nikoletseas, Theofanis P. Raptis, Sébastien Ziegler. International Conference on Recent Advances in Internet of Things, Singapore, 2015.\n<br><br> [C17] <a href=\"https://www.semanticscholar.org/paper/IoT-Lab-%E2%80%93-Crowdsourced-Experimental-Platform-Jokic-Rankov/1ec9b32fa29399eaa0499cbf88d0bbba31b073d2\" target=\"_blank\">IoT Lab Crowdsourced Experimental Platform Architecture.</a> Stevan Jokic, Aleksandra Rankov, João Fernandes, Michele Nati, Sébastien Ziegler, Theofanis P. Raptis, Constantinos Marios Angelopoulos, Sotiris Nikoletseas, Orestis Evangelatos, José Rolim, Srdjan Krco. 5th International Conference on Information Society and Technology, Kopaonik, Serbia, 2015.\n<br><br> [C16] <a href=\"https://www.semanticscholar.org/paper/Synergistic-User-%E2%9F%B7-Context-Analytics-Hossmann-Picu-Li/eefc869eb79e9a31b88f6aa3131c1ee6491e5408\" target=\"_blank\">Synergistic User &lt;-&gt; Context Analytics</a>. Andreea Hossmann-Picu, Zan Li, Zhongliang Zhao, Torsten Braun, Constantinos Marios Angelopoulos, Orestis Evangelatos, et al. ICT Innovations Conference, Ohrid, 2015.<br>\n<br>[C15] <a href=\"https://ieeexplore.ieee.org/document/7248380\" target=\"_blank\">Towards a holistic federation of secure crowd-enabled IoT facilities</a>. Constantinos Marios Angelopoulos, Gabriel Filios, Sotiris E. Nikoletseas, Theofanis P. Raptis, José D. P. Rolim, Konstantinos Veroutis, Sébastien Ziegler. IEEE International Conference on Communications, London, UK, 2015.<br>\n<br>[C14] <a href=\"https://ieeexplore.ieee.org/abstract/document/7248383\" target=\"_blank\">A User-enabled Testbed Architecture with Mobile Crowdsensing Support for Smart, Green Buildings</a>. Constantinos Marios Angelopoulos, Orestis Evangelatos, Sotiris Nikoletseas, Theofanis P. Raptis, Jose Rolim, Konstantinos Veroutis. IEEE International Conference on Communications, London, UK, 2015.\n<br><br> [C13] <a href=\"https://ieeexplore.ieee.org/abstract/document/7248383\" target=\"_blank\">Understanding Modes of Crowdsourcing and Related Crowd Motivators</a>. Anna Stahlbrost, Constantinos Marios Angelopoulos, Orestis Evangelatos, Srdjan Krco, Sotiris Nikoletseas, Theofanis P. Raptis, Sebastien Ziegler. ISPIM Innovation Conference: Shaping the Frontiers of Innovation Management, Budapest, Hungary, 2015.\n<br><br> [C12] <a href=\"https://ieeexplore.ieee.org/abstract/document/7248383\" target=\"_blank\">Characteristic Utilities, Join Policies and Efficient Incentives in Mobile Crowdsensing Systems</a>. Constantinos Marios Angelopoulos, Sotiris Nikoletseas, Theofanis P. Raptis, José Rolim IFIP Wireless Days, Rio de Janeiro, Brazil, 2014.\n<br><br> [C11] <a href=\"https://dl.acm.org/doi/10.1145/2508222.2508231\" target=\"_blank\">Adaptive, limited knowledge wireless recharging in sensor networks</a>. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Theofanis P. Raptis. ACM International Symposium on Mobility Management and Wireless Access, Barcelona, Spain, 2013.<br>&nbsp;<br> [C10] <a href=\"https://ieeexplore.ieee.org/document/6569441\" target=\"_blank\">Efficient Wireless Recharging in Sensor Networks</a>. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Theofanis P. Raptis. IEEE International Conference on Distributed Computing in Sensor Systems, DCOSS, 2013.<br>&nbsp;<br>[C9] <a href=\"https://ieeexplore.ieee.org/document/6655569\" target=\"_blank\">A Holistic IPv6 Test-Bed for Smart, Green Buildings</a>. Constantinos Marios Angelopoulos, Gabriel Filios, Sotiris E. Nikoletseas, Dimitra Patroumpa, Theofanis P. Raptis, Konstantinos Veroutis. IEEE International Conference on Communications, Budapest, Hungary, 2013.\n<br><br>[C8] <a href=\"https://dl.acm.org/doi/10.1145/2386995.2387025\" target=\"_blank\">Fine-grained in-door localisation with wireless sensor networks</a>. Constantinos Marios Angelopoulos, Gabriel Filios, Marios Karagiannis, Sotiris E. Nikoletseas, Jose D. P. Rolim. The 10th ACM Symposium on Mobility Management and Wireless Access, Paphos, Cyprus, (MOBIWAC 2012).&nbsp;<br><br> [C7]<a href=\"https://dl.acm.org/doi/10.1145/2387238.2387291\" target=\"_blank\"> Efficient energy management in wireless rechargeable sensor networks</a>. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Theofanis P. Raptis, Christoforos Raptopoulos, Filippos Vasilakis. ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems, Paphos, Cyprus, 2012.\n<br><br> [C6] <a href=\"https://dl.acm.org/doi/10.1145/2386995.2386998\" target=\"_blank\">Radiation-aware data propagation in wireless sensor networks</a>. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Dimitra Patroumpa, Christoforos Raptopoulos. The 10th ACM Symposium on Mobility Management and Wireless Access, Paphos, Cyprus, 2012.\n<br><br>[C5] <a href=\"https://ieeexplore.ieee.org/document/7016780\" target=\"_blank\">A smart system for garden watering using wireless sensor networks</a>. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Georgios Constantinos Theofanopoulos. The 9th ACM Symposium on Mobility Management and Wireless Access, Miami Beach, FL, USA, 2011<br><br> [C4] <a href=\"https://dl.acm.org/doi/10.1145/2069131.2069141\" target=\"_blank\">A new random walk for efficient data collection in sensor networks</a>. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Dimitra Patroumpa, Christoforos Raptopoulos. The 9th ACM Symposium on Mobility Management and Wireless Access, Miami Beach, FL, USA, 2011.\n<br><br> [C3] <a href=\"https://link.springer.com/chapter/10.1007/978-3-642-14785-2_7\" target=\"_blank\">Coverage-Adaptive Random Walks for Fast Sensory Data Collection</a>. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Dimitra Patroumpa, Jose D. P. Rolim. The 9th International Conference on Ad Hoc Networks and Wireless, Edmonton, Canada, 2010.<br>\n<br> [C2] <a href=\"https://ieeexplore.ieee.org/abstract/document/5425603\" target=\"_blank\">Fast Sensory Data Collection by Mobility-Based Topology Exploration</a>. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas. IEEE Global Communications Conference Exhibition &amp; Industry Forum, Honolulu, Hawaii, USA, 2009.<br>&nbsp;<br> [C1] <a href=\"https://dl.acm.org/doi/10.1145/1641876.1641889\" target=\"_blank\">Accelerated sensory data collection by greedy or aggregate mobility-based topology ranks</a>. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas. The 6th ACM International Symposium on Performance Evaluation of Wireless Ad Hoc, Sensor and Ubiquitous Networks, Tenerife, Canary Islands, Spain, 2009.&nbsp;<br></p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingFour\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp;Short Papers and Posters</h4>\n                            </a> \n                        </div>\n                        <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFour\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">[Ο4] IoT-data as Means of Artistic Expression for Music Composition. Jonathan Faraoni, Constantinos Marios Angelopoulos, Panos Amelidis. The 8th British Conference of Undergraduate Research (BCUR). University of South Wales, 2019.\n<br><br> [O3] <a href=\"https://ieeexplore.ieee.org/document/5982179\" target=\"_blank\">Experimental evaluation of energy balance algorithms in the SenseWALL sensor network testbed</a>. Constantinos Marios Angelopoulos, Dionysios Efstathiou, Sotiris E. Nikoletseas. The 9th IEEE International Conference on Distributed Computing in Sensor Systems, 2011.\n<br><br> [O2] A smart system for garden watering using wireless sensor networks. Constantinos Marios Angelopoulos, Sotiris E. Nikoletseas, Georgios Constantinos Theofanopoulos. The 9th ACM Symposium on Mobility Management and Wireless Access, Miami Beach, FL, USA, 2011.\n<br><br> [O1] Social signal processing: detecting human interactions using wireless sensor networks. Constantinos Marios Angelopoulos, Christodoulos Mouskos, Sotiris E. Nikoletseas. The 9th ACM Symposium on Mobility Management and Wireless Access, Miami Beach, FL, USA, 2011.&nbsp;<br></p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 4\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingFive\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> This is a accordion Title 5\n                                </h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFive\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 5\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingSix\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> This is a accordion Title 6\n                                </h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingSix\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXXm0Mda4N",
          "_anchor": "accordion1-y",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            "H2": {
              "text-align": "left",
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>\n                    Contact</b></h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Shape your future web project with sharp design and refine coded functions.\n                </h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXXNYrDTMe",
          "_anchor": "content4-14",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#767676",
              "p": {
                "background": "@crdColor"
              }
            }
          },
          "_name": "content14",
          "_customHTML": "<section mbr-id=\"_anchor\" mbr-paddings class=\"mbr-section article content14\">\n      \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) --> \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Card Color\" name=\"crdColor\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->     \n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"row col-12\" mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\">\n                <div class=\"col-12 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-article data-app-selector=\".mbr-text\" data-multiline mbr-class=\"{'col-md-6': cardsAmount == 2, 'col-md-12': cardsAmount == 1, 'col-md-4': cardsAmount == 3}\">\n                     <p class=\"p-3\"><b>Office Address:&nbsp;</b></p><p class=\"p-3\"><span style=\"font-size: 1rem;\">Poole House P334a, , Talbot Campus, Fern Barrow, Poole, BH12 5BB, United Kingdom</span></p>\n                </div>\n                <div class=\"col-12 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-article data-app-selector=\".mbr-text\" data-multiline mbr-class=\"{'col-md-6': cardsAmount == 2, 'col-md-4': cardsAmount == 3}\" mbr-if=\"cardsAmount > 1\">\n                     <p class=\"p-3\"><b>Email: </b></p><p class=\"p-3\">mangelopoulos (at) Bournemouth (dot) ac (dot) uk</p>\n                </div>\n                <div class=\"col-12 col-md-4 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-article data-app-selector=\".mbr-text\" data-multiline mbr-if=\"cardsAmount > 2\">\n                     <p class=\"p-3\"><b>Telephone:</b></p><p class=\"p-3\">+44 (0) 01202 967189</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXXO20leEM",
          "_anchor": "content14-15",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}